[Checks]
end_of_namespace_comments = true
space_before_bracket = true
no_nested_namespaces = true
no_trailing_whitespace = true
space_after_comma = true
no_space_before_comma = true
space_indent = 4
space_after_keyword = true
